# Spring

./: LICENSE  README.md  build.gradle  entityusecodes.json  isoregions.json  settings.gradle  taxcodes.json  taxratesbyzipcode.json
src/main/java/Models/: Company.java  TaxRate.java  TaxRateByPostalCode.java  Transaction.java
src/main/java/POJO/: TaxCodeSummary.java  TaxRate.java  TaxRateByPostalCode.java  TaxRateByTaxCode.java  Transaction.java  ZipCodeQuery.java  userData.java
src/main/java/com/example/SpringServerAvatell/: ApiController.java  AuthController.java  AvaTellServerApplication.java  FinderController.java  IndexController.java  QueryController.java
src/main/resources/templates/: finder.html  index.html  query.html  result-from-taxcode.html  result.html
src/test/java/com/example/SpringServerAvatell/: AvaTellServerApplicationTests.java
